[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/tauro/scoredcards/Jokes.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/ScoredcardsRoutes.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/HelloWorld.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/ScoredcardsServer.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/Cards.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/tauro/scoredcards/Jokes.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/ScoredcardsServer.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/ScoredcardsRoutes.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/Cards.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/HelloWorld.scala, ${BASE}/src/main/scala/com/tauro/scoredcards/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/amitrovantauro/Documents/scored-cards/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7636917d for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.8/0.13.2/kind-projector_2.13.8-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/amitrovantauro/Documents/scored-cards/target/scala-2.13/classes:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.12/http4s-ember-server_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_2.13/0.23.12/http4s-ember-client_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.12/http4s-circe_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.12/http4s-dsl_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.2/circe-generic_2.13-0.14.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/svm-subs_2.13/20.2.0/svm-subs_2.13-20.2.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/core_2.13/3.6.2/core_2.13-3.6.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-literal_2.13/0.14.2/circe-literal_2.13-0.14.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.23.12/http4s-ember-core_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.12/http4s-server_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.3.1/log4cats-slf4j_2.13-2.3.1.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.23.12/http4s-client_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_2.13/0.4.7/keypool_2.13-0.4.7.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.12/http4s-core_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.23.12/http4s-jawn_2.13-0.23.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.2/circe-core_2.13-0.14.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.2/circe-jawn_2.13-0.14.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.9/shapeless_2.13-2.3.9.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.13/1.4.26/core_2.13-1.4.26.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_2.13/1.3.5/core_2.13-1.3.5.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_2.13/1.3.5/ws_2.13-1.3.5.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.2/scala-java8-compat_2.13-1.0.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.3.1/log4cats-core_2.13-2.3.1.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.3.11/cats-effect_2.13-3.3.11.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.7.0/cats-core_2.13-2.7.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.3.12/cats-effect-kernel_2.13-3.3.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.2.0/case-insensitive_2.13-1.2.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.3.12/cats-effect-std_2.13-3.3.12.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/0.3.7/cats-parse_2.13-0.3.7.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.3/http4s-crypto_2.13-0.2.3.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.2.7/fs2-core_2.13-3.2.7.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.2.7/fs2-io_2.13-3.2.7.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.1.3/ip4s-core_2.13-3.1.3.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.0.2/literally_2.13-1.0.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.31/scodec-bits_2.13-1.1.31.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.1.0/vault_2.13-3.1.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.2.0/jawn-fs2_2.13-2.2.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.3.2/jawn-parser_2.13-1.3.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.2/circe-numbers_2.13-0.14.2.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.7.0/cats-kernel_2.13-2.7.0.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/Users/amitrovantauro/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
